.data
	numero: .word 0
	aproximacao: .word 0
	const5 : .float 5.0
	const9 : .float 9.0
	num1: .double 3.0 #inicializando inteiroA
	num2: .double 5.0 #inicializando inteiroB
	num3: .double 0.0 #inicializando auxPrecisao
	num4: .double 2.0 #para divisao por 2
	num5: .double -1.0 
	num6: .double 0.0 #inicializando raiz
	
	stringEntradaInvalida:	.asciiz "Entradas invalidas."
	
	stringErroInteracoes1:  .asciiz "Nao foi possivel calcular sqrt("
	stringErroInteracoes2:  .asciiz ")."
	
	stringSaida1:           .asciiz "A raiz quadrada de "
	stringSaida2:           .asciiz " eh "
	stringSaida3:  		.asciiz ", calculada em "
	stringSaida4:   	.asciiz " iteracoes."
	
	space:                  .asciiz "\n"
	
	stringFeito:		.asciiz "Saiu.\n"
	string100:		.asciiz "string100.\n"
	string400:		.asciiz "string400.\n"
	string900:		.asciiz "string900.\n"
	string1600:		.asciiz "string1600.\n"
	string2500:		.asciiz "string2500.\n"
.text

main:

	#Leitura das Entradas:
	
	#Leitura Numero
 	li $v0, 5
 	sw $v0, numero
 	syscall
 	move $s0, $v0

 	#Leitura Aproximacao
 	li $v0, 5
 	sw $v0, aproximacao
 	syscall
 	move $s1, $v0
 	
 	j validacaoEntradas
 	
 	
validacaoEntradas:
	 	
	#Verificacao da Validacao das Entradas:
 	li $t0, 1
 	slt $t1, $t0, $s0
 	beq $t2, $t1, imprimirErroEntradaInvalida 
 	
 	li $t0, 0
 	slt $t1, $t0, $s1
 	beq $t2, $t1, imprimirErroEntradaInvalida
 	
 	li $t0, 17
 	slt $t1, $s1, $t0
 	beq $t2, $t1, imprimirErroEntradaInvalida
 	
 	
 	j encontrarInteirosA0eB0
 	
 	 	
encontrarInteirosA0eB0:

	li $t0, 101
	slt $t1, $s0, $t0
	bne $t2, $t1, numeroAte100
		li $t0, 401
		slt $t1, $s0, $t0
		bne $t2, $t1, numeroAte400
			li $t0, 901
			slt $t1, $s0, $t0
			bne $t2, $t1, numeroAte900
				li $t0, 1601
				slt $t1, $s0, $t0
				bne $t2, $t1, numeroAte1600
					li $t0, 2501
					slt $t1, $s0, $t0
					bne $t2, $t1, numeroAte2500
			
	numeroAte100:
		
		li $t3, 0 #contador i
		for100:				
			addi $t4,$t3,1 # (i+1)
			mul $t5,$t4,$t4 # (i+1)*(i+1)

 			slt $t6, $s0, $t5
			beq $t6, 1, if100 # saio do if - if(((i+1)*(i+1)) > numero)
				addi $t3, $t3, 1
				j for100
				
				if100:
 					addi $s4, $t3, 1
 					
 					mul $t5,$t3,$t3 # i*i
 					beq $s0, $t5, auxif100
 						addi $s2, $t3, 0

 						j calcularRaiz
 				
 					auxif100:
 						addi $s2, $t3, -1
 
						j calcularRaiz
					

	numeroAte400:
		
		li $t3, 0 #contador i
		for400:				
			addi $t4,$t3,1 # (i+1)
			mul $t5,$t4,$t4 # (i+1)*(i+1)

 			slt $t6, $s0, $t5
			beq $t6, 1, if400 # saio do if - if(((i+1)*(i+1)) > numero)
				addi $t3, $t3, 1
				j for400
				
				if400:
 					addi $s4, $t3, 1
 					
 					mul $t5,$t3,$t3 # i*i
 					beq $s0, $t5, auxif400
 						addi $s2, $t3, 0
 
 						j calcularRaiz
 				
 					auxif400:
 						addi $s2, $t3, -1
 	
						j calcularRaiz
	
	numeroAte900:
	
		li $t3, 0 #contador i
		for900:				
			addi $t4,$t3,1 # (i+1)
			mul $t5,$t4,$t4 # (i+1)*(i+1)

 			slt $t6, $s0, $t5
			beq $t6, 1, if900 # saio do if - if(((i+1)*(i+1)) > numero)
				addi $t3, $t3, 1
				j for900
				
				if900:
 					addi $s4, $t3, 1
 					
 					mul $t5,$t3,$t3 # i*i
 					beq $s0, $t5, auxif900
 						addi $s2, $t3, 0

 						j calcularRaiz
 				
 					auxif900:
 						addi $s2, $t3, -1

						j calcularRaiz
 		
 	numeroAte1600:
	
		li $t3, 0 #contador i
		for1600:				
			addi $t4,$t3,1 # (i+1)
			mul $t5,$t4,$t4 # (i+1)*(i+1)

 			slt $t6, $s0, $t5
			beq $t6, 1, if1600 # saio do if - if(((i+1)*(i+1)) > numero)
				addi $t3, $t3, 1
				j for1600
				
				if1600:
 					addi $s4, $t3, 1
 					
 					mul $t5,$t3,$t3 # i*i
 					beq $s0, $t5, auxif1600
 						addi $s2, $t3, 0
 						
 						j calcularRaiz
 				
 					auxif1600:
 						addi $s2, $t3, -1
						
						j calcularRaiz
 		
 	numeroAte2500:
	
		li $t3, 0 #contador i
		for2500:				
			addi $t4,$t3,1 # (i+1)
			mul $t5,$t4,$t4 # (i+1)*(i+1)

 			slt $t6, $s0, $t5
			beq $t6, 1, if2500 # saio do if - if(((i+1)*(i+1)) > numero)
				addi $t3, $t3, 1
				j for2500
				
				if2500:
 					addi $s4, $t3, 1
 					
 					mul $t5,$t3,$t3 # i*i
 					beq $s0, $t5, auxif2500
 						addi $s2, $t3, 0
 						
 						j calcularRaiz
 				
 					auxif2500:
 						addi $s2, $t3, -1
 		
						j calcularRaiz
	
calcularRaiz:
	
	
	li $v0, 1
 	move $a0, $s2
 	syscall
 	
 	li $v0, 1
 	move $a0, $s4
 	syscall
	
	#lwc1 $f0, 1($s2)
	mtc1.d $s2, $f6
	cvt.d.w $f6, $f6

	mtc1.d $s4, $f4
	cvt.d.w $f4, $f4
	
	mul.d $f10, $f6, $f4
	
 	j saida
	
	lwc1 $f0, num1 #inicializando inteiroA
	lwc1 $f2, num2 #inicializando inteiroB
	lwc1 $f4, num3 #inicializando auxPrecisao
	lwc1 $f6, num4 #para divisao por 2
	lwc1 $f14, num5 #para multiplicacao por -1
	lwc1 $f16, num6 #inicializando raiz
	mtc1 $s4, $f8  #$s4 = inteiroA0
	mtc1 $s0, $f10 #$s0 = numero
	mfc1 $t4, $f12
	mfc1 $t5, $f4 

	#double auxPrecisao = pow(10, -(precisao));
	#mul.d $f4, 
	
	add $t0,$t0,$zero #inicializando iteracoes (inteiro)
	while:
		beq $t0,$zero, saida
		bne $t0,1,elseIteracoes
		add.d $f0,$f0,$f8  #inteiroA = inteiroA0;
		div.d $f2,$f2,$f0 #inteiroB = numero / inteiroA
	
	elseIteracoes:
		add.d $f0,$f0,$f2 #inteiroA = (inteiroA + inteiroB);
		div.d $f0, $f0, $f6 #inteiroA = (inteiroA + inteiroB) / 2;
	
		div.d $f2, $f10,$f0 #inteiroB = (numero / inteiroA)
		
		sub.d $f12, $f2, $f0 #diferencaEntreAeB = inteiroB - inteiroA
		
		slt $t1, $t4, $zero #diferencaEntreAeB < 0
		beq $t1,$zero, continue #confere condicao no outro if
		mul.d $f12,$f12,$f14 #diferencaEntreAeB *= -1
		
		j continue
		
		j while
	continue:
		slt $t2, $t4, $t5
		beq $t2, $zero, elseContinue
		
		add.d $f16,$f16,$f2
		
		j impressaoSaidaRaiz
	
	 elseContinue:
	 	addi $t0, $t0, 1
	 	slti $t3, $t0, 100
	 	bne $t1,$zero, imprimirErroNaoFoiPossivel 
	 		j while
	 		
imprimirErroEntradaInvalida:

	#impressao string invalida
 	li $v0, 4
 	la $a0, stringEntradaInvalida
 	syscall
 	
 	#impressao space
 	li $v0, 4
 	la $a0, space
 	syscall
 	
 	li $v0, 10 #saida
 	syscall
 	
imprimirErroNaoFoiPossivel:
	#impressao string nao foi possivel
 	li $v0, 4
 	la $a0, stringErroInteracoes1
 	syscall
 	
 	#impressao primeiro numero da entrada
 	li $v0, 1
 	move $a0, $s0
 	syscall
 	
 	#impressao restante string nao foi possivel
 	li $v0, 4
 	la $a0, stringErroInteracoes2
 	syscall
 	
 	#impressao space
 	li $v0, 4
 	la $a0, space
 	syscall
 	
 	li $v0, 10 #saida
 	syscall
 	
impressaoSaidaRaiz:
	#impressao string calculada raiz quadrada
 	li $v0, 4
 	la $a0, stringSaida1
 	syscall
 	
 	#impressao primeiro numero da entrada
 	li $v0, 1
 	move $a0, $s0
 	syscall
 	
 	#impressao restante string calculada raiz quadrada
 	li $v0, 4
 	la $a0, stringSaida2
 	syscall
 	
 	# impressao valor da raiz quadrada calculada
 	
 	#impressao restante string calculada raiz quadrada
 	li $v0, 4
 	la $a0, stringSaida3
 	syscall
 	
 	#impressao quantidade de iteracoes
 	
 	#impressao restante string calculada raiz quadrada
 	li $v0, 4
 	la $a0, stringSaida4
 	syscall
 	
 	#impressao space
 	li $v0, 4
 	la $a0, space
 	syscall
 	
 	li $v0, 10 #saida
 	syscall
 
 saida:
 	li $v0, 10 #saida
 	syscall
